# exchange-rate-api

./: pom.xml
src/main/java/com/remis/exchange/: Application.java
src/main/java/com/remis/exchange/api/: BaseController.java  ExchangeController.java
src/main/java/com/remis/exchange/api/exception/: CurrencyIdMismatchException.java  CurrencyNotFoundException.java
src/main/java/com/remis/exchange/config/: SecurityConfig.java
src/main/java/com/remis/exchange/persistence/model/: Currency.java  RateFetchCounter.java
src/main/java/com/remis/exchange/persistence/repo/: CurrencyRepository.java  RateFetchCounterRepo.java
src/main/java/com/remis/exchange/scheduler/: RatesDownloader.java
src/main/java/com/remis/exchange/sources/: Fixer.java  RateSource.java
src/main/resources/: application.properties
src/main/resources/ccy_spread/: spread.json
src/test/java/com/remis/exchange/: ApplicationTests.java
